spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hana.url = ${vcap.services.hanatrial.credentials.url}
#hana.user = ${vcap.services.hanatrial.credentials.user}
#hana.password = ${vcap.services.hanatrial.credentials.password}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.h2.console.enabled=true